
http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip on;
    gzip_static on;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    application/x-httpd-php image/jpeg image/gif image/png;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        root /www;
        index index.html;
        sendfile on;
        sendfile_max_chunk 1M;
        tcp_nopush on;
        gzip_static on;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
        proxy_pass http://api:3000;
        }

        location /api {
            proxy_pass http://c.m.163.com/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
